# ValamUser

./: build.gradle
app/: build.gradle  google-services.json
app/jks/: com_valam_delivery_user.jks
app/src/androidTest/java/com/delivery/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/delivery/app/: MyApplication.java  OkHttpStack.java
app/src/main/java/com/delivery/app/Activities/: ActivityEmail.java  ActivityHelp.java  ActivityPassword.java  ActivitySettings.java  ActivitySocialLogin.java  ActivityWallet.java  AddCard.java  AddHomeWorkActivity.java  ChangePassword.java  ChatActivity.java  CouponActivity.java  CustomGooglePlacesSearch.java  EditProfile.java  ForgetPassword.java  HistoryActivity.java  HistoryDetails.java  LocationAndGoodsActivity.java  MainActivity.java  OtpActivity.java  Payment.java  PhoneActivity.java  RegisterActivity.java  ShowProfile.java  SignIn.java  SplashScreen.java  WalletAndCouponHistory.java  WelcomeScreenActivity.java
app/src/main/java/com/delivery/app/Adapter/: ChatMessageAdapter.java  DropListAdapter.java  LocationsAdapter.java  PlacesAutoCompleteAdapter.java  StatusAdapter.java  TripAdapter.java
app/src/main/java/com/delivery/app/Constants/: AutoCompleteAdapter.java  CouponListAdapter.java  NewPaymentListAdapter.java  PaymentListAdapter.java  PlaceAPI.java
app/src/main/java/com/delivery/app/FCM/: ForceUpdateChecker.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/delivery/app/Fragments/: Coupon.java  CouponHistory.java  Help.java  HomeFragment.java  OnGoingTrips.java  PastTrips.java  Payment.java  RideStared.java  Wallet.java  WalletHistory.java  YourTrips.java
app/src/main/java/com/delivery/app/Helper/: AppHelper.java  ConnectionHelper.java  CustomDialog.java  DataParser.java  DirectionsJSONParser.java  LocaleHelper.java  MyCommon.java  SharedHelper.java  URLHelper.java  VolleyMultipartRequest.java
app/src/main/java/com/delivery/app/Models/: AccessDetails.java  CardDetails.java  CardInfo.java  Chat.java  CouponHistoryData.java  Driver.java  Locations.java  PlaceAutoComplete.java  PlacePredictions.java  RecentAddressData.java  TripStatus.java
app/src/main/java/com/delivery/app/Retrofit/: ApiInterface.java  Post.java  ResponseListener.java  RetrofitCallback.java  RetrofitClient.java
app/src/main/java/com/delivery/app/Utils/: CustomTypefaceSpan.java  FontCache.java  MapAnimator.java  MapRipple.java  MultiDrawable.java  MyBoldTextView.java  MyButton.java  MyCheckbox.java  MyEditText.java  MyTextView.java  RouteEvaluator.java  Utilities.java
app/src/main/res/drawable/: drive_sample.xml  ic_open_box.xml  schedule_sample.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_add_card.xml  activity_begin_signin.xml  activity_change_password.xml  activity_chat.xml  activity_coupon.xml  activity_edit_profile.xml  activity_email.xml  activity_forget_password.xml  activity_help.xml  activity_history.xml  activity_history_details.xml  activity_home_work.xml  activity_location_and_goods.xml  activity_otp.xml  activity_password.xml  activity_payment.xml  activity_phone.xml  activity_register.xml  activity_settings.xml  activity_show_profile.xml  activity_social.xml  activity_splash.xml  activity_wallet.xml  activity_welcome_screen.xml  app_bar_main.xml  autocomplete_row.xml  cancel_dialog.xml  coupon_history_list_item.xml  coupon_list_item.xml  custom_edit.xml  custom_tab.xml  custom_tv.xml  dialog_open_photo.xml  drop_list_item.xml  fragment_coupon.xml  fragment_coupon_history.xml  fragment_home.xml  fragment_on_going_trips.xml  fragment_past_trips.xml  fragment_payment.xml  (+23 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/delivery/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
