<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:contentDescription="@null"
        android:src="@drawable/back_drawable" />

    <com.delivery.app.Utils.MyTextView
        android:id="@+id/tvPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivBack"
        android:layout_marginTop="40dp"
        android:text="@string/whats_your_phone_number"
        android:textColor="@color/black"
        android:textSize="@dimen/_16sdp" />

    <com.rilixtech.CountryCodePicker
        android:id="@+id/ccp"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_below="@+id/tvPhoneNumber"
        android:layout_marginTop="16dp"
        android:gravity="center" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/tvPhoneNumber"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@+id/ccp">

        <com.delivery.app.Utils.MyEditText
            android:id="@+id/etPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:imeOptions="actionDone"
            android:inputType="phone"
            android:maxLines="1"
            android:textAlignment="viewStart" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_arrow_right" />
</RelativeLayout>